<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }

        .box{
            background-color: yellow;
            width: 300px;
            height: 300px;
            transition-duration: 2sn;
            transition-property: all;
            transition-timing-function:cubic-bezier(0.165, 0.84, 0.44, 1);

        }

        .box:hover{
            background-color: blue;
            border-color: white;
            border-radius: 50%;
            
        }

    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>