<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #333;
        }
        .box{
            width: 150px;
            height: 150px;
            background-color: yellow;

            /* animation-name: a1;
            animation-duration: 3s;
            animation-iteration-count: 2;
            /* animation-iteration-count: infinite; */
            /* animation-fill-mode: forwards; */
            /* animation-fill-mode: both; */
            /* animation-delay: 2s; */
            /* animation-direction: alternate-reverse; * */

            animation: a1 2s forwards 3 2s alternate;
            
        }

        @keyframes a1{
            to{
                width: 500px;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>