<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }

        .box{
            background-color: yellow;
            width: 300px;
            height: 300px;
            transition: all 1s ease-in-out;
           
        }

        .box:hover{
            transform: rotate(180deg);
            transform: scale(2);
            transform: skew(45deg);
            transform: translate(100px,100px);
        }

    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>