<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #333;
        }

        .box{
            background-color: yellow;
            width: 150px;
            height: 150px;

            position: relative;
            
            animation: a1 5s forwards ease-in-out;
        }

        @keyframes a1 {
            /* from{
                top: 0px;
                left: 0px;
            }
            to{
                top: 300px;
                left: 300px;
            } */

            25%{
                top: 0;
                left: 0;
            }

            50%{
                top: 100px;
                left: 0;
                background-color: aqua;
            }

            75%{
                top: 100px;
                left: 100px;
                background-color: aquamarine;
            }

            100%{
                top: 200px;
                left: 100px;
                background-color: chartreuse;
            }
        }

        h1{
            position: relative;

            animation: text-animation 1s;
        }


        @keyframes text-animation{
            from{
                left: -200px;
            }
            to{
                left: 100px;
            }
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit.</h1>

    <div class="box"></div>
    
</body>
</html>